[server]
status=product
log_mode=file

[testing]
ENDPOINT=acm.aliyun.com
NAMESPACE=4c3ee14a-6599-4185-8aa1-d77926b2138b
AK=LTAIG7zxY2Ps3S5t
SK=z0jbbShrse0kCyK1OLR9MlaS7RFY08
DATA_ID=com.huifu.hmas:server.properties
GROUP=DEFAULT_GROUP
FORMAT=ini

[product]
ENDPOINT=acm.aliyun.com
NAMESPACE=1e947d94-18e5-4b72-8527-90cce24f7e69
AK=LTAIG7zxY2Ps3S5t
SK=z0jbbShrse0kCyK1OLR9MlaS7RFY08
DATA_ID=com.huifu.hmas:server.properties
GROUP=DEFAULT_GROUP
FORMAT=ini